
header{
    background-size: cover;
    background-position: center center;
    background-image: url(imgs/hero-bg.jpg);

}
header h1 span{
    color: #106eea;

}

.ps-2{
    font-size: small;
}


.icons2{
    font-size: 1.5em;
}
.icon{

    width: 2rem;
    height: 2rem;
    color: #106eea;

}
.imgescard{
    width: 70px;
}

.abouticon .icon{
    box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
}

.abouticon i{
font-size:medium;}

.video{
    text-decoration: none;
}


.navbar-brand span{
    font-size: x-large;
    font-weight: bolder;
    color: #106eea;

}

section .firstpart{
font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}



.About_first{
    color: #444444;

}
.About_second{
    color: #106eea;

}


.aboutparagraph{
    font-size: large;
    color: #444444;

}

/* #testimonials{

    border: solid 4px #f1f1f1f1;

} */

.clientimg{
    width: 100px;
    border-radius: 50%;
    border: solid 5px rgba(37, 15, 15, 0.349);
}

.testimg{
    height:400px ;

}


.carousel-indicators [data-bs-target]
{
        width: 12px;
        height: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 1;
        border-radius: 50%;
    
}

.active:hover{
background-color: #106eea;
}

.contain1{
    
        padding: 30px;
        background: #fff;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        border-radius: 8px;
    }    


    .icons {
        font-size: 48px;
        line-height: 1;
        color: #106eea;
        transition: all 0.3s ease-in-out;
    }

    .card{
        height: 300px; width: 400px;
    }
    .incard{

        width: 80px;height: 80px;
    }

    .cardstyle{
        width: 18rem;
    }